DATABASE_URL=mongodb+srv://deardigitals:Mm051069030@cluster0.kkh92eb.mongodb.net/sahera_software
NEXT_PUBLIC_APP_URL=https://www.saherasoftware.com
NEXTAUTH_URL=https://www.saherasoftware.com
NEXTAUTH_SECRET="MMmm@051069030"
GOOGLE_CLIENT_ID=1097626421138-ok6gm9iirr65qcjllgc73pgn3v1nrqks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=985360955882855
FACEBOOK_CLIENT_SECRET=29a1163434e72b2603c11120b62a4767
STRIPE_SECRET_KEY=sk_test_51NzGOfKA6y9kXFymcz2YR32gdSJ5dCt0x3NV5Ccy1Z6gDdU2LM02HoJG0KMJMH6rGueBpXe02G22QyxwucN4nJcr0089hrR70I
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NzGOfKA6y9kXFymz9lv6C1dfPiKsMyZbrVkwBqiDIGK4cHSGwTey4tXjxM3wOsS18bsmm3qkXEoIwICKGytQ4xk00u7CQxgzv
STRIPE_WEBHOOK_SECRET=

GOOGLE_EMAIL="deardigitals@gmail.com"
GOOGLE_PASSWORD="pihhucawbblhpwcr"



